php artisan make:migration create_menu_table --create=menu
php artisan make:migration create_perfil_table --create=perfil
php artisan make:migration create_perfil_menu_table  --create=perfil_menu
php artisan make:migration create_perfil_utilizador_table  --create=perfil_utilizador
php artisan make:migration create_foto_quarto_table  --create=foto_quarto
php artisan make:migration create_estado_quarto_table  --create=estado_quarto
php artisan make:migration create_quarto_table  --create=quarto
php artisan make:migration create_genero_table  --create=genero
php artisan make:migration create_estado_civil_table  --create=estado_civil
php artisan make:migration create_tipo_cliente_table  --create=tipo_cliente
php artisan make:migration create_tipo_documento_table  --create=tipo_documento
php artisan make:migration create_pais_table  --create=pais
php artisan make:migration create_provincia_table  --create=provincia
php artisan make:migration create_cliente_table  --create=cliente
php artisan make:migration create_documento_table  --create=documento
php artisan make:migration create_ficheiro_documento_table  --create=ficheiro_documento
php artisan make:migration create_servicos_table  --create=servicos
php artisan make:migration create_servico_quarto_table  --create=servico_quarto
php artisan make:migration create_comodidade_table  --create=comodidade
php artisan make:migration create_comodidade_quarto_table  --create=comodidade_quarto
php artisan make:migration create_reserva_table  --create=reserva
php artisan make:migration create_historico_reserva_table  --create=historico_reserva
php artisan make:migration create_reserva_extra_comodidade_table  --create=reserva_extra_comodidade
php artisan make:migration create_reserva_extra_servico_table  --create=reserva_extra_servico
php artisan make:migration create_prestador_table  --create=prestador
php artisan make:migration create_voucher_table  --create=voucher
php artisan make:migration create_voucher_prestador_table  --create=voucher_prestador
php artisan make:migration create_estado_pagamento_table  --create=estado_pagamento
php artisan make:migration create_metodo_pagamento_table  --create=metodo_pagamento
php artisan make:migration create_pagamento_table  --create=pagamento
php artisan make:migration create_historico_pagamento_table  --create=historico_pagamento
php artisan make:migration create_pagamento_multicaixa_table  --create=pagamento_multicaixa
php artisan make:migration create_tkt_assunto_principal_table  --create=tkt_assunto_principal
php artisan make:migration create_tkt_assunto_table  --create=tkt_assunto
php artisan make:migration create_tkt_estado_table  --create=tkt_estado
php artisan make:migration create_tkt_ticket_table  --create=tkt_ticket
php artisan make:migration create_tkt_historico_table  --create=tkt_historico